# Rename to .env and update
CLUSTER_NAME=workshop
REGION=us-central1-c
CLUSTER_PROJECT=workshop

# THe GCP project where your Cloud DNS is setup
DNS_PROJECT=workshop
DNS_ZONE=my-zone

# Target hostnames
WILDCARD_HOSTNAME=test.example.com
CORE_HOSTNAME=core.test.example.com
FLOW_HOSTNAME=flow.test.example.com
NEXUS_HOSTNAME=nexus.test.example.com
DOCKER_HOSTNAME=docker.test.example.com

# Whether or not to save your run artifacts (yaml files)
SAVE_RUN=true

# EMail for Let's encrypt certs
EMAIL=hello@example.com